# mini-task

./: .gitignore  README.md  build.sh  build_wf.sh  pom.xml  workflow.yml
src/main/java/com/gxk/minitask/: Main.java
src/main/java/com/gxk/minitask/af/: OutUtils.java
src/main/java/com/gxk/minitask/af/output/: FeedBack.java  Icon.java  Item.java  Mod.java  Mods.java  Variables.java
src/main/java/com/gxk/minitask/core/: Task.java  TaskCmd.java  TaskParser.java
src/main/java/com/gxk/minitask/util/: Utils.java
src/test/java/com/gxk/minitask/: MainTest.java
src/test/java/com/gxk/minitask/core/: TaskCmdTest.java  TaskParserTest.java  TaskTest.java
